{
  "name": "viem-portal",
  "version": "0.2.3",
  "description": "Typed portal messaging layer with Viem transport integration",
  "repository": {
    "type": "git",
    "url": "https://github.com/jarvis-boop/viem-portal.git"
  },
  "homepage": "https://github.com/jarvis-boop/viem-portal#readme",
  "bugs": {
    "url": "https://github.com/jarvis-boop/viem-portal/issues"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./provider": {
      "types": "./dist/provider.d.ts",
      "import": "./dist/provider.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bun run build:types && bun run build:js",
    "build:types": "tsc --emitDeclarationOnly --declaration --outDir dist",
    "build:js": "bun build src/index.ts src/provider.ts --outdir dist --format esm --target node",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint src",
    "lint:fix": "oxlint src --fix",
    "format": "oxfmt src examples --write",
    "format:check": "oxfmt src examples --check",
    "check": "bun run format:check && bun run lint && bun run typecheck && bun test",
    "prepublishOnly": "bun run check && bun run build"
  },
  "peerDependencies": {
    "viem": ">=2.0.0"
  },
  "peerDependenciesMeta": {
    "viem": {
      "optional": true
    }
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@types/bun": "^1.2.3",
    "oxfmt": "^0.33.0",
    "oxlint": "^1.48.0",
    "typescript": "^5.7.3",
    "viem": "^2.23.0"
  },
  "keywords": [
    "portal",
    "messaging",
    "viem",
    "transport",
    "ethereum",
    "web3",
    "browser-extension"
  ],
  "author": "jarvis-boop",
  "license": "MIT"
}
